<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightBulb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTr-tp-Gjs"/>
                        <viewControllerLayoutGuide type="bottom" id="yOw-KT-iG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-1d-h5S">
                                <rect key="frame" x="16" y="415" width="343" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Yellow"/>
                                </segments>
                                <connections>
                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="aJM-Az-nje"/>
                                </connections>
                            </segmentedControl>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBulb.png" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-R6-8Ds">
                                <rect key="frame" x="90" y="78" width="195" height="298"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="oN2-fv-6XY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSh-1d-h5S" firstAttribute="top" secondItem="pLf-R6-8Ds" secondAttribute="bottom" constant="39" id="1tH-db-RnU"/>
                            <constraint firstItem="vSh-1d-h5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Epz-Lb-Lj0"/>
                            <constraint firstItem="pLf-R6-8Ds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="M0k-qd-P6b"/>
                            <constraint firstItem="pLf-R6-8Ds" firstAttribute="centerX" secondItem="vSh-1d-h5S" secondAttribute="centerX" id="NRU-Gb-OAr"/>
                            <constraint firstItem="yOw-KT-iG0" firstAttribute="top" secondItem="vSh-1d-h5S" secondAttribute="bottom" constant="224" id="Yfm-DJ-VLr"/>
                            <constraint firstItem="vSh-1d-h5S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wZF-kW-91N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightBulb" destination="pLf-R6-8Ds" id="BfV-wf-hVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.5" y="286.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightBulb.png" width="390" height="595"/>
    </resources>
</document>
